@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap");

:root {
  --primary: #d3d3d3;
  --light: #fff;
  --dark: #778899;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Jost", sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  background: var(--dark);
  line-height: 1.4;
}

.btn {
  background-color: orangered;
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  border: 0;
  width: fit-content;
  height: fit-content;
}

.divider {
  height: 0px;
  width: 30%;
  color: orangered;
  margin: 0 auto;
  border-top: 3px solid orangered;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navbar Styles */

.navbar {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 1fr;
  grid-auto-flow: column;
  height: 80px;
  background: var(--light);
  box-shadow: 0px 0px 5px black;
}

.navbar a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin: auto 0;
  width: fit-content;
}

.navbar h1 {
  font-size: 50px;
  margin-left: 20px;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(5, 80px);
  list-style: none;
  padding: 0;
  margin: auto 0;
  text-align: center;
}

#nav-logo {
  margin-left: 20px;
}

/* Homepage Styles */

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 500px;
  background-attachment: fixed;
  background-image: url("img/top-section-bckgrd.jpg");
  background-size: cover;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.index-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.index-intro {
  display: grid;
  grid-gap: 0px;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  height: 500px;
  color: var(--light);
  font-size: 20px;
}

.index-intro h1 {
  font-size: 50px;
}

.index-intro :nth-of-type() {
  margin: 0 auto;
}

.index-intro p {
  width: 50%;
  margin: auto;
}

.protected-dash {
  display: grid;
  grid-gap: 0px;
  grid-template-rows: repeat(3, fit-content);
  padding: 20px;
  color: black;
  text-align: right;
  background-color: #eeeeee;
  background-image: url("img/top-box-a-img.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  max-height: 250px;
}

.protected-dash a {
  display: flex;
  justify-self: right;
}

.protected-dash hr {
  float: right;
  width: 40% !important;
}

.github-dash {
  display: grid;
  grid-gap: 0px;
  grid-template-rows: repeat(3, fit-content);
  padding: 20px;
  color: black;
  text-align: left;
  background-color: #eeeeee;
  background-image: url("img/top-box-b-img.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  max-height: 250px;
}

.github-dash hr {
  float: left;
  width: 40% !important;
}

/* Homepage Portfolio Styles */

.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fi, minmax(200px, 1fr));
  grid-auto-flow: column;
}

.portfolio-wrapper :first-of-type {
  margin-left: 10px;
}

.portfolio-item {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  margin: 10px 10px 20px 0px;
}

/* Form Styles */

.signup-form {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  border-radius: 5px;
  background: var(--primary);
  width: 30%;
  padding: 20px;
  margin: 50px auto;
}

.signup-form input,
.signup-form label {
  font-size: 16px;
}

.signup-form p {
  grid-column: span 2;
}

.signup-form button {
  grid-column: span 2;
  margin: 0 auto;
  width: 200px;
}

.error-msg {
  color: palevioletred;
}

.success-msg {
  color: seagreen;
}

/* Failed Access Attempt (for protected page) */

.failed-access {
  display: flex;
  flex-direction: column;
  background-color: var(--primary);
  width: 40%;
  height: 200px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

/* Protected Page Styles */

.game-window {
  height: fit-content;
  width: fit-content;
  max-width: 860px;
  padding: 50px;
  margin: 50px auto;
  border-radius: 5px;
  background-color: var(--primary);
}
